# The Docker image that will be used to build your app
image: python:3.10

pages:
  stage: deploy
  script:
    - pip install --no-cache-dir -r requirements.txt
    - export FLASK_APP=app.py
    - flask build  # Replace with the actual build command for your app
  artifacts:
    paths:
      - public
  only:
    - $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
